# nginx configuration file for docker image
server {
    listen 8000;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /opt/ocap-app/webapp/staticfiles/;
    }
}

upstream django {
    server unix:/tmp/daphne.sock;
}
