# nginx configuration file for docker image
server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /opt/ocap4ops-portal/webapp/staticfiles/;
    }
}


upstream django {
    server localhost:8000;
}
