# nginx configuration file for docker image
server {
    listen 8000;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /opt/ocap4ops-portal/webapp/staticfiles/;
    }
}